{
  "profiles": {
    "Start": {
      "commandName": "Executable",
      "executablePath": "D:\\RAGEMP\\server-files\\ragemp-server.exe"
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Project"
    }
  }
}